### ISSUE TITLE
PowerPC Meterpreter doesn't work

### ISSUE THREAD

**Issue by msutovsky-r7** [rapid7/metasploit-framework#20325]
There seems to be an issue in PowerPC Meterpreter:
```
pwndbg> target remote localhost:1234
Remote debugging using localhost:1234
0x40006140 in ?? ()
None
LEGEND: STACK | HEAP | CODE | DATA | WX | RODATA
───────────────────────────────────────────[ REGISTERS / show-flags off / show-compact-regs off ]────────────────────────────────────────────
 R0   0
 R1   0x3fffee20 ◂— 1
 R2   0
 R3   0
 R4   0
 R5   0
 R6   0
 R7   0
 R8   0
 R9   0
 R10  0
 R11  0
 R12  0
 R13  0
 R14  0
 R15  0
 R16  0
 R17  0
 R18  0
 R19  0
 R20  0
 R21  0
 R22  0
 R23  0
 R24  0
 R25  0
 R26  0
 R27  0
 R28  0
 R29  0
 R30  0
 R31  0
 CR   0
 CTR  0
 SP   0x3fffee20 ◂— 1
 LR   0
 PC   0x40006140 ◂— 0x48000009 /* 'H' */
────────────────────────────────────────────────────[ DISASM / powerpc / set emulate on ]────────────────────────────────────────────────────
 ► 0x40006140    bl     0x40006148                  <0x40006148>
    ↓
   0x40006148    mflr   r4
   0x4000614c    lwz    r3, 0(r4)
   0x40006150    add    r4, r3, r4
   0x40006154    mr     r3, r1
   0x40006158    rlwinm r1, r1, 0, 0, 0x1b
   0x4000615c    li     r0, 0
   0x40006160    stwu   r1, -0x10(r1)
   0x40006164    mtlr   r0
   0x40006168    stw    r0, 0(r1)
   0x4000616c    bl     0x40006174                  <0x40006174>
──────────────────────────────────────────────────────────────────[ STACK ]──────────────────────────────────────────────────────────────────
00:0000│ r1 sp 0x3fffee20 ◂— 1
01:0004│       0x3fffee24 —▸ 0x3ffff007 ◂— '/home/ms/git/mettle/build/cross-powerpc-linux-muslsf/bin/mettle'
02:0008│       0x3fffee28 ◂— 0
03:000c│       0x3fffee2c —▸ 0x3ffff047 ◂— '_=/usr/bin/qemu-ppc-static'
04:0010│       0x3fffee30 —▸ 0x3ffff062 ◂— 'OLDPWD=/home/ms/git'
05:0014│       0x3fffee34 —▸ 0x3ffff076 ◂— 'rvm_path=/home/ms/.rvm'
06:0018│       0x3fffee38 —▸ 0x3ffff08d ◂— 'GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop'
07:001c│       0x3fffee3c —▸ 0x3ffff0d2 ◂— 'GIO_LAUNCHED_DESKTOP_FILE_PID=4079'
────────────────────────────────────────────────────────────────[ BACKTRACE ]────────────────────────────────────────────────────────────────
 ► 0 0x40006140 None
   1      0x0 None
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
pwndbg> c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x4002867c in ?? ()
LEGEND: STACK | HEAP | CODE | DATA | WX | RODATA
───────────────────────────────────────────[ REGISTERS / show-flags off / show-compact-regs off ]────────────────────────────────────────────
*R0   0x40028670 ◂— 0x813e8000
*R1   0x3fffed10 —▸ 0x3fffede0 —▸ 0x3fffee00 —▸ 0x3fffee10 ◂— 0
 R2   0
 R3   0
 R4   0
*R5   0x3fffedb0 ◂— 0
*R6   0x3fffed18 ◂— 0
 R7   0
*R8   0x3fffedb0 ◂— 0
 R9   0
*R10  0x3fffee28 ◂— 0
 R11  0
 R12  0
 R13  0
 R14  0
 R15  0
 R16  0
 R17  0
 R18  0
 R19  0
 R20  0
 R21  0
 R22  0
 R23  0
 R24  0
 R25  0
 R26  0
 R27  0
*R28  0x3fffed18 ◂— 0
*R29  0x3fffee2c —▸ 0x3ffff047 ◂— '_=/usr/bin/qemu-ppc-static'
*R30  0x40059378 ◂— 0
*R31  0x3ffff007 ◂— '/home/ms/git/mettle/build/cross-powerpc-linux-muslsf/bin/mettle'
*CR   0x40000004 ◂— 0x1020100
 CTR  0
*SP   0x3fffed10 —▸ 0x3fffede0 —▸ 0x3fffee00 —▸ 0x3fffee10 ◂— 0
 LR   0x40028670 ◂— 0x813e8000
*PC   0x4002867c ◂— 0x93a90000
────────────────────────────────────────────────────[ DISASM / powerpc / set emulate on ]────────────────────────────────────────────────────
 ► 0x4002867c    stw    r29, 0(r9)
   0x40028680    lwzu   r9, 4(r10)
   0x40028684    addi   r3, r3, 1
   0x40028688    cmpwi  cr7, r9, 0
   0x4002868c    bne    cr7, 0x40028680             <0x40028680>
 
   0x40028690    slwi   r3, r3, 2
   0x40028694    add    r3, r29, r3
   0x40028698    lwz    r29, -0x7ffc(r30)
   0x4002869c    stw    r3, 0x10(r29)
   0x400286a0    lwz    r9, 0(r3)
   0x400286a4    cmpwi  cr7, r9, 0
──────────────────────────────────────────────────────────────────[ STACK ]──────────────────────────────────────────────────────────────────
00:0000│ r1 sp  0x3fffed10 —▸ 0x3fffede0 —▸ 0x3fffee00 —▸ 0x3fffee10 ◂— 0
01:0004│        0x3fffed14 —▸ 0x40028670 ◂— 0x813e8000
02:0008│ r6 r28 0x3fffed18 ◂— 0
... ↓           5 skipped
────────────────────────────────────────────────────────────────[ BACKTRACE ]────────────────────────────────────────────────────────────────
 ► 0 0x4002867c None
   1 0x40028670 None
   2 0x40028888 None
   3 0x400061b0 None
   4 0x40006170 None
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
pwndbg> bt
#0  0x4002867c in ?? ()
#1  0x40028670 in ?? ()
#2  0x40028888 in ?? ()
#3  0x400061b0 in ?? ()
#4  0x40006170 in ?? ()

```
It reliably fails across various targets and even for earlier versions of Mettle - i.e. `0.0.6`. There's a chance it's compiler issue, but need further investigating as for now, PPC meterpreter is broken.

**Comment by dledda-r7** [comment]
Also downloading the `metasploit_payloads-mettle` version `0.0.6` through bundler and getting the compiled asset embedded inside the gem results in the same issue. We can assume it never worked (at least from 0.0.6)

**Comment by Wopseeion** [comment]
I'm working on this issue fix , will get back soon with a pr

**Comment by dledda-r7** [comment]
Hello @Wopseeion, thanks! let me know if you need any help triaging this. my guess is that the compiler we are using is introducing some errors as the segfault is happening before reaching `main`

**Comment by Wopseeion** [comment]
@dledda-r7 , Hey so do you want  me to try another toolchain or build configuration? , just let me know!

**Comment by Wopseeion** [comment]
Also just for the record .. this problem is in metaspolit-payload repository or mettle repository right?? as it seems a payload issue?

**Comment by Wopseeion** [comment]
i created a PR in mettle repostitory  
"Fix PowerPC mettle Meterpreter Segmentation Fault & ABI Compliance Issues — Add PPC Startup, Runtime Validation, Toolchain, and CI #284"

<img width="1782" height="900" alt="Image" src="https://github.com/user-attachments/assets/1bbbee9c-7b9b-4b60-914f-f94b689613a3" />
